HOST_POSTGRES = "postgres"
PORT_POSTGRES =  "5432"
USER_POSTGRES = "caos"
PASSWORD_POSTGRES = "8486"
DATABASE_POSTGRES = "dhpp"

VERSION_PATH = "/api/v1"
VERSION_N = "0.0.1"


JWT_SECRET = "8f33132541e961edefe43a2d896b1d56"
ALGORITHM = "HS256"
