HOST_POSTGRES = 
PORT_POSTGRES =  

BD_USER = 
BD_PASSWORD = 
DATABASE = 

VERSION_PATH = 
VERSION_N = 

HOST_MONGO = 
PORT_MONGO =  

AUTHENTICATION_MONGO = 
MONGO_ADMINUSER = 
MONGO_ADMINPASSWORD = 

JWT_SECRET = 
ALGORITHM = 

# CONFIGURAÇÃO DO BANCO MONGO
MONGO_INITDB_ROOT_USERNAME = ${BD_USER}
MONGO_INITDB_ROOT_PASSWORD = ${BD_PASSWORD}

ME_CONFIG_MONGODB_SERVER_WAIT_MAX_TRIES=30
ME_CONFIG_MONGODB_URL=mongodb://${BD_USER}:${BD_PASSWORD}@${HOST_MONGO}:${PORT_MONGO}/


# CONFIGURAÇÃO DO MONGO EXPRESS

ME_CONFIG_BASICAUTH_USERNAME = ${BD_USER}
ME_CONFIG_BASICAUTH_PASSWORD = ${BD_PASSWORD}
ME_CONFIG_MONGODB_PORT = ${PORT_MONGO}
ME_CONFIG_MONGODB_ADMINUSERNAME = ${MONGO_ADMINUSER} 
ME_CONFIG_MONGODB_ADMINPASSWORD = ${MONGO_ADMINPASSWORD}

# CONFIGURAÇÃO DO POSTGRES

POSTGRES_DB = ${DATABASE}
POSTGRES_USER = ${BD_USER}
POSTGRES_PASSWORD = ${BD_PASSWORD}